# yakupov-kamil-rinatovich-11-403

./: README.md
auth/: Dockerfile  docker-compose.auth.yaml  pom.xml
auth/auth-api/: pom.xml
auth/auth-api/src/main/java/com/arsaka/auth/common/: AccessDeniedReason.java  AccountRole.java  AccountStatus.java
auth/auth-api/src/main/java/com/arsaka/auth/exception/: ApiException.java
auth/auth-api/src/main/java/com/arsaka/auth/request/: LoginRequest.java  RegisterRequest.java  UpdateUsernameRequest.java  ValidateRequest.java
auth/auth-api/src/main/java/com/arsaka/auth/response/: AccountResponse.java  RegisterResponse.java  ValidateResponse.java
auth/auth-api/src/main/java/com/oris/auth/common/: AccessDeniedReason.java  AccountRole.java  AccountStatus.java
auth/auth-api/src/main/java/com/oris/auth/exception/: ApiException.java
auth/auth-api/src/main/java/com/oris/auth/request/: LoginRequest.java  RegisterRequest.java  UpdateUsernameRequest.java  ValidateRequest.java
auth/auth-api/src/main/java/com/oris/auth/response/: AccountResponse.java  RegisterResponse.java  ValidateResponse.java
auth/auth-db/: pom.xml
auth/auth-db/src/main/resources/db/v1/: changelog-v1.0.yaml
auth/auth-db/src/main/resources/db/v1/DDL/: 2026-04-10-alter-account-table.yaml  2026-04-15-alter-account-table.yaml
auth/auth-impl/: pom.xml
auth/auth-impl/src/main/java/com/arsaka/auth/: Application.java
auth/auth-impl/src/main/java/com/arsaka/auth/config/: AuthAccessDeniedHandler.java  AuthEntryPoint.java  (+5 more)
auth/auth-impl/src/main/java/com/oris/auth/: Application.java
auth/auth-impl/src/main/resources/: application.yaml
flight/: Dockerfile  docker-compose.flight.yaml  pom.xml
flight/flight-api/: pom.xml
flight/flight-api/src/main/java/com/arsaka/common/: CabinClass.java  FlightStatus.java  PassengerType.java  PricingAdjustmentType.java
flight/flight-api/src/main/java/com/arsaka/controller/: AccountApi.java  AirlineApi.java  AirplaneApi.java  AuthApi.java  FareApi.java  FlightApi.java  FlightInventoryApi.java  FlightSearchApi.java  PricingAdjustmentApi.java  PricingRuleApi.java  ReservationApi.java  RouteApi.java
flight/flight-api/src/main/java/com/arsaka/event/: FlightsHoldEventRequest.java
flight/flight-api/src/main/java/com/arsaka/updaterequest/: UpdateFlightInventoryRequest.java  UpdateFlightRequest.java  UpdatePricingAdjustmentRequest.java  UpdatePricingRuleRequest.java
flight/flight-api/src/main/java/com/oris/common/: CabinClass.java  FlightStatus.java  PassengerType.java  PricingAdjustmentType.java
flight/flight-api/src/main/java/com/oris/controller/: AccountApi.java  AirlineApi.java  AirplaneApi.java  AuthApi.java  FareApi.java  FlightApi.java  FlightInventoryApi.java  FlightSearchApi.java  PricingAdjustmentApi.java  PricingRuleApi.java  ReservationApi.java  RouteApi.java
flight/flight-api/src/main/java/com/oris/event/: FlightsHoldEventRequest.java
flight/flight-api/src/main/java/com/oris/updaterequest/: UpdateFlightInventoryRequest.java  UpdateFlightRequest.java  UpdatePricingAdjustmentRequest.java  UpdatePricingRuleRequest.java
flight/flight-db/: pom.xml
flight/flight-db/src/main/resources/db/v1/: changelog-v1.0.yaml
flight/flight-db/src/main/resources/db/v1/DDL/: 2026-04-20-create-airline-table.yaml  2026-04-20-create-airplane-table.yaml  2026-04-20-create-airplane_type-table.yaml  2026-04-20-create-airport-table.yaml  2026-04-20-create-country-table.yaml  2026-04-20-create-fare-table.yaml  2026-04-20-create-flight-table.yaml  2026-04-20-create-flight_inventory-table.yaml  2026-04-20-create-pricing_adjustment-table.yaml  2026-04-20-create-pricing_rule-table.yaml  2026-04-20-create-route-table.yaml  2026-04-20-create-seat-table.yaml  2026-04-20-create-seat_reserved-table.yaml  2026-04-21-create-booking-table.yaml  2026-04-21-create-ticket-table.yaml  2026-04-26-create-flight-index.yaml  2026-04-27-alter-smallint-columns.yaml  2026-04-29-drop-currency-columns.yaml  2026-05-02-alter-seat_reserved-table.yaml  2026-05-02-alter-ticket-table.yaml  2026-05-04-add-constraints.yaml  2026-05-04-create-indexex.yaml  2026-05-12-change-char-columns.yaml  2026-05-13-alter-airport-table.yaml  2026-05-13-create-city-table.yaml  2026-05-13-drop-airport-table-column.yaml  2026-05-14-alter-booking-table.yaml  2026-05-15-alter-ticket-table.yaml  2026-05-16-alter-booking-table.yaml  2026-05-17-add-foreign-keys.yaml
flight/flight-impl/: pom.xml
flight/flight-impl/src/main/java/com/arsaka/: Application.java
flight/flight-impl/src/main/java/com/arsaka/config/: CacheConfig.java  CacheName.java  JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java
flight/flight-impl/src/main/java/com/arsaka/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  ServiceException.java  ServiceUnavailableException.java
flight/flight-impl/src/main/java/com/oris/: Application.java
flight/flight-impl/src/main/java/com/oris/config/: CacheConfig.java  CacheName.java  JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java
flight/flight-impl/src/main/java/com/oris/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  ServiceException.java  ServiceUnavailableException.java
flight/flight-impl/src/main/resources/: application.yaml
flight/flight-impl/src/main/resources/static/css/: additions.css  admin.css  main.css
flight/flight-impl/src/main/resources/static/js/: account.js  admin.js  api.js  auth.js  login.js  logout.js  profile.js  register.js  reservations.js  search.js
flight/flight-impl/src/main/resources/templates/account/: admin.ftlh  profile.ftlh  reservations.ftlh
flight/flight-impl/src/main/resources/templates/auth/: login.ftlh  register.ftlh
flight/flight-impl/src/main/resources/templates/exception/: 401.ftlh  403.ftlh
flight/flight-impl/src/main/resources/templates/flights/: flight.ftlh  search.ftlh
flight/flight-impl/src/main/resources/templates/layout/: base.ftlh
flight/flight-impl/src/test/http/: admin.http  auth.http  flights.http
(+571 files in other folders)
