<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
    </parent>

    <groupId>com.arsaka</groupId>
    <artifactId>flight</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>flight-api</module>
        <module>flight-db</module>
        <module>flight-impl</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <postgres.version>42.7.3</postgres.version>
        <liquibase.version>4.27.0</liquibase.version>
        <openApi.version>2.6.0</openApi.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.arsaka</groupId>
                <artifactId>flight-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.arsaka</groupId>
                <artifactId>flight-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.arsaka</groupId>
                <artifactId>auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${openApi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>